# SonarDemo

./: build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/sonardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonardemo/: MainActivity.java
app/src/main/java/com/sonardemo/data/: Car.java
app/src/main/java/com/sonardemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sonardemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sonardemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonardemo/: ExampleUnitTest.java
app/src/test/java/com/sonardemo/data/: CarTest.java
gradle/wrapper/: gradle-wrapper.properties
